<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link href="../CSS/Style.css" rel="stylesheet">
</head>

<body class="colonne">
    <header>
        <div class="logo">
            <img src="../IMG/logoPharmacie.jpg" alt="logo Pharmacie">
        </div>
        <div class="titre">Bienvenue sur le site de la Pharmacie</div>
        <div class="espace"></div>
    </header>

    <nav>
        <div><a class="centre size" href="Produits.php">Les Produits</a></div>
        <div><a class="centre size" href="Roles.php">Les Roles</a></div>
        <div><a class="centre size" href="Users.php">Les Users</a></div>
        <div><a class="centre size" href="Categories.php">Les Categories</a></div>
        <div><a class="centre size" href="Commandes.php"> Les Commandes</a></div>
        <div><a class="centre size" href="Inscription.php">Inscriptions</a></div>
        <div><a class="centre size" href="Connexion.php">Connexions</a></div>
    </nav>

    <h1 class="centre">Bonjour Utilisateur</h1>

    <footer>
        <div class="flex">
            <div class="centre">Contact</div>
        </div>
        <div class="colonne flex">
            <div class="centre">Adresse Postal</div>
            <div class="centre">Adresse Mail</div>
            <div class="centre">N° Telephone</div>
            <div class="centre">N° SIRET</div>
        </div>
        <div class="colonne flex">
            <div class="centre">Reseaux</div>
        </div>
        <div class="logo">
            <img src="../IMG/logoPharmacie.jpg" alt="logo Pharmacie">
        </div>
    </footer>
</body>

</html>