Exercice 1.1:

A=1
B=4
A=3
Resultat: A=3 / B=4
 
Exercice 1.2:
A=5
B=3
C=8
A=2
C=1
Resultat: A=2 / B=3 / C=1

Exercice 1.3:
A=5
B=9
A=6
B=2
Resultat: A=6 / B=2 

Exercice 1.4:
A=3
B=10
C=13
B=13
A=13
Resultat: A=13 / B=13 / C=13

Exercice 1.5:
A=5
B=2
A=2
B=2

Resultat: A=2 / B=2 
bah oui les deux dernieres instructions ont modifie les deux variables et même si on les inverses ça va faire le meme effet: en fait ça ecrase l'ancien contenue de la variable.

Exercice 1.6:
A=5
B=3
C=A / C=5
A=B / A=3
B=C / B=5
Resultat: A=3 / B=5 

Exercice 1.7:
A=5
B=3
C=8
X=B / X=3
B=A / B=5
A=C / A=8
C=X / C=3
Resultat: A=8 / B=5 / C=3

Exercice 1.8:
A="423"
B="12"
C="42312"
Resultat: Voilà

Exercice 1.9:
A="423"
B="12"
C=Erreur NaN 
Resultat: Voilà




