div,
body {
    display: flex;
    flex: 1;
    justify-content: center;
    background-color: black;
    /* font-family:'Open Sans',sans-serif; */
}

.page {
    width: 100%;
    flex: none;
    flex-direction: column;
    display: block;
}

.case {
    flex-direction: column;
}

.demi {
    flex: 0.5;
}

.verso {
    display: none;
}

.case:hover .verso {
    display: flex;
}

.case:hover .recto {
    display: none;
}

.espaceHor {
    /* flex: 6; */
    height: 1.5vh;
    /* border: springgreen solid 2px; */

}

.ligne {
    flex: 1;
    /* border: black 1px solid; */
}

.carte {
    flex: 1;
}

.espace {
    flex: 1;
    /* border: red 1px solid; */
    /* width: 100px; */
    color: white;
}

span {
    width: 210px;
}

.colonne {
    flex-direction: column;
}

.titre {
    font-size: larger;
    font-weight: 900;
}



#overlay {
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    display:none ;
}

#alertPanel {
    position: absolute;
    top: 25%;
    min-height: 170px;
    width: 450px;
    margin-left: 40%;
    z-index: 9999;
    color: rgb(245, 244, 244);
    border: 1px solid #303030;
    background-color: #999ea5;
    display: none ;
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 20px;
}.alert {
    color: white;
    flex: 1;
    flex-direction: column;

}
.enfin{
    text-align: center;
    align-items: center;
    color: tomato;
}
.cli{
    font-size: small;
    text-align: center;
    align-items: center;
    color: white;
}
#refresh{
    /* display: ; */
    z-index: 1000;
}
a{
    text-decoration: none;
    color: white;
}